NEXT_PUBLIC_SUPABASE_URL=https://rbtiaelwqqgetqmlbuiv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidGlhZWx3cXFnZXRxbWxidWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTUzOTgsImV4cCI6MjA4NjI5MTM5OH0.OltLpW_L76-S9l0ClodZdMuLWra4X1kOSTm5PWZzMBs
